spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShow?createTableIfNotExit=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#logging.level.root=debug
